<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
	margin: 0;
	padding:0;
	background: #ddd6d6;
    font-family: "IBM Plex Sans", Helvetica, Arial, serif;;
}
.im{
display: flex;
justify-content: center;
text-align: center;

}
img{
    width: 400px;
    justify-content: center;
    text-align: center;
}
.login-box {
	width: 500px;
	height: 500px;
	background: #fff;
	color: #000;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 50px 30px;
	border-radius: 10px;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.login-box h1 {
	padding: 0 0 20px;
	text-align: center;
	font-size: 32px;

}

.login-box label {
	margin: 0;
	padding: 0;
	font-weight: bold;
	display: block;
}

.login-box input {
	width: 100%;
	margin-bottom: 20px;
	padding: 10px;
	border: none;
	border-bottom: 1px solid #ccc;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: bold;
}

.login-box button {
	background: #ee5f07;
	color: #fff;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	padding: 10px;
	font-size: 18px;
	font-weight: bold;
	width: 100%;
	margin-bottom: 20px;
}

.login-box button:hover {
	background: #0f3bdc;
}

p{
    text-align: center;
    justify-content: center;
}
a{
    text-decoration: none;
}

</style>
<body>
      
    <div class="login-box">
        <div class="im">
        <img src="../New folder/assets/3.png" alt="">
        </div>
        <H2 style="color: rgba(0, 0, 0, 0.443); text-align: center;">Candidate Portal</H2>
		<form>
			<label >LOGIN ID</label>
			<input type="text" id="username" name="username" placeholder=" Please  enter CNIC OR Passport Number" required >
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter password" required>
			<button type="submit">Login</button>
            <h6 style="color: #0f3bdc; text-align: right;" > Forget Password</h6>
            <hr>
        <h6 style="text-align: center;">Do't have an acccount?
        <a href="../New folder/SigupNts.html">Sign up</a></h6>
    </form>
	</div>
</body>
</html>