<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
      body {
        font-family:sans-serif;
        background-color: #605a5a;
      }
      form {
        background-color: #FFFFFF;
        border: 1px solid #c6c3c3;
        padding: 20px;
        width: 700px;
        margin: auto;
      }
      .im{
        display: flex;
        justify-content: center;
        text-align: center;
      }
      img{
        width: 350px;
       

      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 2px;
      }
      input[type=text],input[type=Foreigner ], input[type=email], input[type=password],input[type=m_number] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type=submit] {
        background-color: #f5aa08;
        color: #FFFFFF;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn{
        display: flex;
        justify-content:center;
        text-align: center;
      }
      
   </style>
<body>
    <div class="register">
        <form action="register.php" method="post">
          <hr>
            <div class="im">
                <img src="../New folder/assets/3.png" alt="">
            </div>
            <hr>
    <h2 style="color: rgba(0, 0, 0, 0.443); text-align: center;">Candidate Portal</h2>
      <label for="First Nme">First Nme<span style="color: red;">*</span></label>
      <input type="text" id="First Nme" name="First Nme" placeholder="First Nme" required><br>
       <label>SELECT OPTION<span style="color: red;">*</span></label>
      <input type="radio" id="Foreigner" name="fav_language" value="Foreigner">
      <label for="Foreigner">Foreigner</label>
      <input type="radio" id="pakistani" name="fav_language" value="pakistani">
      <label for="pakistani">pakistani</label><br>
      <label>CNIC/B-Form<span style="color: red;">CNIC Should be without Dashes*</span><label>
      <input type="text" pattern="^[09]"$ id="CNIC" name="CNIC" required placeholder="XXXXXXXXXXXX"><span style="color: red;">*Note:</span>
      <ul>
        <li>
         <span style="color: red;"> Please use your own CNIC number for registration.</span>
        </li>
        <li>
          <span style="color: red;"> Please make sure your CNIC is Correct.</span>
        </li>
        <li>
          <span style="color: red;">CNIC,Phone Number and Email can not be changed after registration</span>
        </li>
        </li>
      </ul>
      <br><br> <label for="mobile number">Mobile Number</label>
      <input type="m_number" id="m_number" name="m_number" required placeholder="03xxxxxxxxx"> <span>*NOTE:</span>
      <ul>
        <li>
          <span style="color: red;">Please make sure you have not blocked the Business/ unwanted SMS through PTA Instruction by Reg to 3627, if so please unblock by sending sms "Unreg" to 3627 in order to receive SMS alerts from NTS.</span>
        </li>
      </ul>
      <br><br>
      <label for="CNIC">Email<span style="color: red;">*</span></label>
      <input type="email" id="email" name="email" required placeholder="Email"><br><br>
      <label for="password">Password<span style="color: red;">*</span></label>
      <input type="password" id="password" name="password" required placeholder="Password"><br><br>
      <label for="confirm_password">Confirm Password<span style="color: red;">*</span></label>
      <input type="password" id="confirm_password" name="confirm_password" required placeholder="password"><br><br>
      <input type="checkbox" name="I AGREE TO THE" value="" <label>I AGREE TO THE <span style="color: blue;">TERMS AND CONDITIONS.</span></label> <br>

      <div class="btn">
      <input type="submit" value="Register"><br>
    </form>
    </div>
  </body>
</html>

</body>
</html>